# wechat

./: .gitignore  README.md  pom.xml
src/main/java/cn/hgf/wechatdev/: WechatdevApplication.java
src/main/java/cn/hgf/wechatdev/common/: CommonParam.java
src/main/java/cn/hgf/wechatdev/common/annotation/: MessageHandler.java
src/main/java/cn/hgf/wechatdev/common/api/: BaseApi.java  WeixinApi.java
src/main/java/cn/hgf/wechatdev/common/aspect/: LogAspect.java  ReplyMessageAspect.java
src/main/java/cn/hgf/wechatdev/common/bean/: SwapperHttpClient.java
src/main/java/cn/hgf/wechatdev/common/config/: ReplyMessageAspect.java
src/main/java/cn/hgf/wechatdev/common/constant/: CommonParam.java
src/main/java/cn/hgf/wechatdev/common/util/: MessageUtil.java  SignatureUtil.java  XmlParseHandler.java
src/main/java/cn/hgf/wechatdev/controller/: BaseMessageController.java  IndexController.java  WeixinApiController.java
src/main/java/cn/hgf/wechatdev/helper/: BaseMessageHelper.java
src/main/java/cn/hgf/wechatdev/model/: BaseMessageInfo.java  ImageMessageInfo.java  TextMessageInfo.java
src/main/resources/: application.properties
